services:    
  db-client1:
    image: mariadb:latest
    container_name: db-client1
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: wordpress-pit
      MYSQL_USER: wpuser
      MYSQL_PASSWORD: wppass
    networks:
      - praia-net
    volumes:
      - db-client1_data:/var/lib/mysql
        
  wordpress-pit:
    image: wordpress:latest
    container_name: wordpress-pit
    depends_on:
      - db-client1
    restart: always
    tty: true
    environment:
      WORDPRESS_DB_HOST: db-client1
      WORDPRESS_DB_USER: wpuser
      WORDPRESS_DB_PASSWORD: wppass
      WORDPRESS_DB_NAME: wordpress-pit
    networks:
      - praia-net 
      - praia-net-proxy
    volumes:
      - wordpress-pit_data:/var/www/html

  wordpress-pit-2:
    image: wordpress:latest
    container_name: wordpress-pit-2
    depends_on:
      - db-client1
    restart: always
    tty: true
    environment:
      WORDPRESS_DB_HOST: db-client1
      WORDPRESS_DB_USER: wpuser
      WORDPRESS_DB_PASSWORD: wppass
      WORDPRESS_DB_NAME: wordpress-pit
    networks:
      - praia-net
      - praia-net-proxy
    volumes:
      - wordpress-pit_data:/var/www/html

  ssh:
    build:
      context: ./ssh
      dockerfile: Dockerfile
    image: ssh
    container_name: ssh-pitangui
    ports:
      - "2222:22"
    networks:
      - praia-net

volumes:
  db-client1_data:
  wordpress-pit_data:

networks:
  praia-net:
    driver: bridge
      # Rede para comunicação com o proxy geral
  praia-net-proxy:
    external: true
